SECRET_KEY = 

EMAIL_BACKEND = 
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = 
EMAIL_PORT =
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD =
FRONT_END_LINK=
FRONT_END_HOST=
DJ_LOGO=

DB_ENGINE='djongo'
DB_NAME='FeedbackPortal'
DB_HOST=



